{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "PLAINTEXT",
    "ClientId": "wikimedia-reader",
    "Consumer": {
      "GroupId": "wikimedia-app-consumer",
      "ConsumerTopic": "wikimedia_recentchange",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": false
    },
    "DLQ": {
      "EnableDLQ": true,
      "DLQTopic": "wikimedia_recentchange_dlq"
    }
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndexName": "wikimedia"
  }
}
